GET http://localhost:5005/users/1

<> 2020-02-06T030031.200.json

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

<> 2020-02-06T015116.200.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T014959.500.json

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

<> 2020-02-06T014820.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T014749.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T114904.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T114311.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T113812.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-06T113622.400.json

###

GET http://localhost:5005/users/stas

<> 2020-02-06T113559.400.json

###

GET http://localhost:5005/users/stas

<> 2020-02-06T113542.400.json

###

GET http://localhost:5005/users/add?String=stas

<> 2020-02-06T113511.400.json

###

GET http://localhost:5005/users/add?nuber=1

<> 2020-02-06T113402.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T113226.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T111932.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102735.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-05T102446.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102407.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-05T102356.400.json

###

GET http://localhost:5005/users/add?id=1

<> 2020-02-05T102347.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102319.500.json

###

GET http://localhost:5005/users/name

<> 2020-02-05T102215.400.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T042107.200.json

###

GET http://localhost:5005/room/type/?name=loh

<> 2020-02-05T042100.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T041947.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T041627.200.json

###

POST http://localhost:5005/bus/model/add
Content-Type: application/x-www-form-urlencoded

name=pzr&size=40&producer=russia

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T025113.200.json

###

GET http://localhost:5005/room/1
Accept: application/json

###

GET http://localhost:5005/room/1
Accept: application/json

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T020503.200.json

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T123136.200.json

###

GET http://localhost:5005/room/type/?name=loh

<> 2020-02-05T083943.200.json

###

GET http://localhost:5005/room/type/?name=

###

GET http://localhost:5005/room/type/?name=lu

###

GET http://localhost:5005/room/type/?name=lux

<> 2020-02-05T083916.200.json

###

GET http://localhost:5005/room/type

typeName=lux

<> 2020-02-05T083902.400.json

###

GET http://localhost:5005/room/type/

typeName=lux

<> 2020-02-05T083841.400.json

###

GET http://localhost:5005/room/type/

name=lux

<> 2020-02-05T083733.400.json

###

GET http://localhost:5005/room/1/

<> 2020-02-04T111437.200.json

###

GET http://localhost:5005/room-type/1/

<> 2020-02-04T111426.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-04T111344.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=standard

<> 2020-02-04T111142.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=loh

<> 2020-02-04T111133.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=lux

<> 2020-02-04T111117.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=lux

<> 2020-02-04T110848.200.json

###

