POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T051919.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T050535.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T050533.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T050324.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T050321.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T045255.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T044202.200.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T043817.500.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json
{:
  "user_id": "1",
  "value": "140"
}:

<> 2020-02-06T043746.400.html

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T043705.500.json

###

POST http://localhost:5005/users/1/wallet/charge
Content-Type: application/json

{
  "user_id": "1",
  "value": "140"
}

<> 2020-02-06T042834.400.json

###

GET http://localhost:5005/users/1
Content-Type: application/x-www-form-urlencoded

<> 2020-02-06T042021.200.json

###

GET http://localhost:5005/users/1
Content-Type: application/x-www-form-urlencoded

<> 2020-02-06T041902.200.json

###

GET http://localhost:5005/users/2
Content-Type: application/x-www-form-urlencoded

<> 2020-02-06T041847.500.json

###

POST http://localhost:5005/products/1
Content-Type: application/json

<> 2020-02-06T041053.405.json

###

POST http://localhost:5005/products/1
Content-Type: application/x-www-form-urlencoded

<> 2020-02-06T041048.405.json

###

GET http://localhost:5005/room/type/?name=loh

<> 2020-02-06T040921.200.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T030031.200.json

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

<> 2020-02-06T015116.200.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T014959.500.json

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

<> 2020-02-06T014820.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T014749.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T114904.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T114311.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T113812.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-06T113622.400.json

###

GET http://localhost:5005/users/stas

<> 2020-02-06T113559.400.json

###

GET http://localhost:5005/users/stas

<> 2020-02-06T113542.400.json

###

GET http://localhost:5005/users/add?String=stas

<> 2020-02-06T113511.400.json

###

GET http://localhost:5005/users/add?nuber=1

<> 2020-02-06T113402.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T113226.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T111932.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102735.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-05T102446.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102407.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-05T102356.400.json

###

GET http://localhost:5005/users/add?id=1

<> 2020-02-05T102347.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102319.500.json

###

GET http://localhost:5005/users/name

<> 2020-02-05T102215.400.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T042107.200.json

###

GET http://localhost:5005/room/type/?name=loh

<> 2020-02-05T042100.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T041947.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T041627.200.json

###

POST http://localhost:5005/bus/model/add
Content-Type: application/x-www-form-urlencoded

name=pzr&size=40&producer=russia

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T025113.200.json

###

GET http://localhost:5005/room/1
Accept: application/json

###

