GET http://localhost:5005/users/1/wallet/charge?value=140

<> 2020-02-07T045757.405.json

###

POST http://localhost:5006/products/buy
Content-Type: application/json

{
  "product_id": "1",
  "room_id": "1",
  "user_id": "1"
}

<> 2020-02-07T032514.200.json

###

POST http://localhost:5006/products/buy
Content-Type: application/json

{
  "product_id": "1",
  "room_id": "1",
  "user_id": "1"
}

<> 2020-02-07T032446.200.json

###

POST http://localhost:5006/products/buy
Content-Type: application/json

{
  "product_id": "1",
  "room_id": "1",
  "user_id": "1"
}

<> 2020-02-07T032359.200.json

###

POST http://localhost:5005/products/buy
Content-Type: application/json

{
  "product_id": "1",
  "room_id": "1",
  "user_id": "1"
}

<> 2020-02-07T032320.405.json

###

GET http://localhost:5005/catalog/л

<> 2020-02-06T060216.200.json

###

GET http://localhost:5005/catalog/Л

<> 2020-02-06T060210.200.json

###

GET http://localhost:5005/catalog/кр

<> 2020-02-06T060153.200.json

###

GET http://localhost:5005/catalog/Кр

<> 2020-02-06T060142.200.json

###

GET http://localhost:5005/catalog/кресло

<> 2020-02-06T060004.200.json

###

GET http://localhost:5005/catalog/Кресло

<> 2020-02-06T055943.200.json

###

GET http://localhost:5005/catalog/К

<> 2020-02-06T055921.200.json

###

GET http://localhost:5005/catalog/К

<> 2020-02-06T055008.200.json

###

GET http://localhost:5005/catalog/к

<> 2020-02-06T055001.200.json

###

GET http://localhost:5005/catalog/Ст

<> 2020-02-06T054949.200.json

###

GET http://localhost:5005/catalog/Ст

<> 2020-02-06T054818.200.json

###

GET http://localhost:5005/catalog/Стул

<> 2020-02-06T054812.200.json

###

GET http://localhost:5005/catalog/

<> 2020-02-06T054757.200.json

###

GET http://localhost:5005/catalog/мяг

<> 2020-02-06T054751.200.json

###

GET http://localhost:5005/catalog/мягкое

<> 2020-02-06T054744.200.json

###

GET http://localhost:5005/catalog/Мягкое

<> 2020-02-06T054735.200.json

###

GET http://localhost:5005/catalog/ggjhg

<> 2020-02-06T054719.200.json

###

GET http://localhost:5005/catalog/ggjhg

<> 2020-02-06T054620.400.json

###

GET http://localhost:5005/catalog?request=hsjhs

<> 2020-02-06T054550.200.json

###

GET http://localhost:5005/catalog?request=ashkasd

<> 2020-02-06T054536.200.json

###

GET http://localhost:5005/catalog/?request=ashkasd

<> 2020-02-06T054515.200.json

###

GET http://localhost:5005/catalog?request=ashkasd

<> 2020-02-06T054459.200.json

###

GET http://localhost:5005/catalog/ggg

<> 2020-02-06T054330.400.json

###

GET http://localhost:5005/catalog/ррр

<> 2020-02-06T054319.400.json

###

GET http://localhost:5005/catalog/Мягкое

<> 2020-02-06T054242.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T030031.200.json

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

<> 2020-02-06T015116.200.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T014959.500.json

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

###

GET http://localhost:5005/users/1

<> 2020-02-06T014820.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T014749.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T114904.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T114311.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T113812.500.json

###

GET http://localhost:5005/users/id=1

<> 2020-02-06T113622.400.json

###

GET http://localhost:5005/users/stas

<> 2020-02-06T113559.400.json

###

GET http://localhost:5005/users/stas

<> 2020-02-06T113542.400.json

###

GET http://localhost:5005/users/add?String=stas

<> 2020-02-06T113511.400.json

###

GET http://localhost:5005/users/add?nuber=1

<> 2020-02-06T113402.400.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T113226.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-06T111932.500.json

###

GET http://localhost:5005/users/1

<> 2020-02-05T102735.500.json

###

