GET http://127.0.0.1:5005/room_types
Accept: application/json

<> 2020-02-06T041209.200.json

###

GET http://127.0.0.1:5005/room_types/lux
Accept: application/json

###

GET http://127.0.0.1:5005/room_types/lux
Accept: application/json

<> 2020-02-06T014506.200.json

###

GET http://127.0.0.1:5005/room_types/2
Accept: application/json

<> 2020-02-06T013824.400.json

###

GET http://127.0.0.1:5005/room_types/2
Accept: application/json

<> 2020-02-06T013823.400.json

###

GET http://127.0.0.1:5005/room_types/1
Accept: application/json

<> 2020-02-06T013758.400.json

###

GET http://127.0.0.1:5005/room_types/lux
Accept: application/json

<> 2020-02-06T013343.400.json

###

GET http://127.0.0.1:5005/room-types
Accept: application/json

<> 2020-02-06T013036.400.json

###

GET http://127.0.0.1:5005/room-types
Accept: application/json

<> 2020-02-06T011932.400.json

###

GET http://127.0.0.1:5005/room-types
Accept: application/json

<> 2020-02-06T011815.404.json

###

GET http://127.0.0.1:5005/room/type
Accept: application/json

<> 2020-02-06T011739.400.json

###

GET http://127.0.0.1:5005/product/1
Accept: application/json

<> 2020-02-06T011610.200.json

###

GET http://127.0.0.1:5005/room/1
Accept: application/json

<> 2020-02-06T011505.200.json

###

GET http://127.0.0.1:5005/room/1
Accept: application/json

<> 2020-02-06T011356.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T042107.200.json

###

GET http://localhost:5005/room/type/?name=loh

<> 2020-02-05T042100.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T041947.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-05T041627.200.json

###

POST http://localhost:5005/bus/model/add
Content-Type: application/x-www-form-urlencoded

name=pzr&size=40&producer=russia

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T025113.200.json

###

GET http://localhost:5005/room/1
Accept: application/json

###

GET http://localhost:5005/room/1
Accept: application/json

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T020503.200.json

###

GET http://localhost:5005/room/1
Accept: application/json

<> 2020-02-05T123136.200.json

###

GET http://localhost:5005/room/type/?name=loh

<> 2020-02-05T083943.200.json

###

GET http://localhost:5005/room/type/?name=

###

GET http://localhost:5005/room/type/?name=lu

###

GET http://localhost:5005/room/type/?name=lux

<> 2020-02-05T083916.200.json

###

GET http://localhost:5005/room/type

typeName=lux

<> 2020-02-05T083902.400.json

###

GET http://localhost:5005/room/type/

typeName=lux

<> 2020-02-05T083841.400.json

###

GET http://localhost:5005/room/type/

name=lux

<> 2020-02-05T083733.400.json

###

GET http://localhost:5005/room/1/

<> 2020-02-04T111437.200.json

###

GET http://localhost:5005/room-type/1/

<> 2020-02-04T111426.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-04T111344.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=standard

<> 2020-02-04T111142.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=loh

<> 2020-02-04T111133.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=lux

<> 2020-02-04T111117.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=lux

<> 2020-02-04T110848.200.json

###

POST http://localhost:5005/room/add/
Content-Type: application/x-www-form-urlencoded

name=123&type=test

<> 2020-02-04T110827.200.json

###

POST http://localhost:5005/room-type/add/
Content-Type: application/x-www-form-urlencoded

name=test&area=12&maxProductQuantity=5

<> 2020-02-04T110623.200.json

###

POST http://localhost:5005/room-type/add
Content-Type: application/x-www-form-urlencoded

name=test&area=12&maxProductQuantity=5

<> 2020-02-04T110605.200.json

###

POST http://localhost:5005/room-type/add/
Content-Type: application/x-www-form-urlencoded

name=test&area=12&maxProductQuantity=5

<> 2020-02-04T110510.200.json

###

POST http://localhost:5005/room-type/add
Content-Type: application/x-www-form-urlencoded

name=test&area=12&maxProductQuantity=5

<> 2020-02-04T110456.405.json

###

POST http://localhost:5005/room/add/room-type
Content-Type: application/x-www-form-urlencoded

name=test&area=12&maxProductQuantity=5

<> 2020-02-04T110334.200.json

###

GET http://localhost:5005/room/1/

<> 2020-02-04T085512.500.json

###

GET http://localhost:5005/room/1/

<> 2020-02-04T084854.500.json

###

GET http://localhost:5005/room/1

<> 2020-02-04T084849.500.json

###

GET http://localhost:5005/room/2

<> 2020-02-04T084844.500.json

###

GET http://localhost:5005/room/

<> 2020-02-04T084835.404.json

###

POST http://localhost:5005/bus/add/?modelName=pzr&number=10
Content-Type: application/x-www-form-urlencoded

<> 2020-02-04T034438.200.json

###

